# Fosstodon / Mastodon
# Create an app at https://fosstodon.org/settings/applications/new
# Scopes needed: read:statuses (sync toots), write:statuses (post toots)
MASTODON_TOKEN=your_access_token_here
MASTODON_URL=https://fosstodon.org
